# tech-pdai-spring-demos

./: .gitignore  LICENSE  README.md  plan.md  pom.xml
004-spring-framework-demo-aop-xml/: pom.xml
004-spring-framework-demo-aop-xml/src/main/java/: App.java
004-spring-framework-demo-aop-xml/src/main/java/tech/pdai/springframework/aspect/: LogAspect.java
004-spring-framework-demo-aop-xml/src/main/java/tech/pdai/springframework/service/: AopDemoServiceImpl.java
004-spring-framework-demo-aop-xml/src/main/resources/: aspects.xml
007-spring-framework-demo-aop-proxy-cglib/: pom.xml
007-spring-framework-demo-aop-proxy-cglib/src/main/java/tech/pdai/springframework/: ProxyDemo.java
007-spring-framework-demo-aop-proxy-cglib/src/main/java/tech/pdai/springframework/proxy/: UserLogProxy.java
007-spring-framework-demo-aop-proxy-cglib/src/main/java/tech/pdai/springframework/service/: UserServiceImpl.java
011-spring-framework-demo-springmvc/: pom.xml
011-spring-framework-demo-springmvc/src/main/resources/: springmvc.xml
011-spring-framework-demo-springmvc/src/main/webapp/: index.jsp
011-spring-framework-demo-springmvc/src/main/webapp/WEB-INF/: web.xml
011-spring-framework-demo-springmvc/src/main/webapp/WEB-INF/views/: userList.jsp
103-springboot-demo-helloworld-build-war/: pom.xml
111-springboot-demo-swagger/: pom.xml
115-springboot-demo-smart-doc/: pom.xml
115-springboot-demo-smart-doc/src/main/java/tech/pdai/springboot/smartdoc/: App.java
115-springboot-demo-smart-doc/src/main/resources/: smart-doc.json
141-springboot-demo-validation/: pom.xml
141-springboot-demo-validation/src/main/java/pdai/tech/springboot/validation/: App.java
141-springboot-demo-validation/src/main/java/tech/pdai/springboot/validation/: App.java
141-springboot-demo-validation/src/main/resources/wiki/: README.md
171-springboot-demo-view-thymeleaf3/: pom.xml
171-springboot-demo-view-thymeleaf3/src/main/resources/: application.yml
171-springboot-demo-view-thymeleaf3/src/main/resources/templates/: hello.html
185-springboot-demo-devtools/: pom.xml
191-springboot-demo-junit-v4/: pom.xml
191-springboot-demo-junit-v4/src/main/java/tech/pdai/junit4/: PrimeNumberChecker.java
191-springboot-demo-junit-v4/src/main/java/tech/pdai/junit4/module/: Calculator.java
191-springboot-demo-junit-v4/src/test/java/tech/pdai/junit4/: Assertion2Test.java  AssertionTest.java  ExceptionTest.java  HasGlobalTimeoutTest.java  HelloWorldTest.java  IgnoreTest.java  PrimeNumberCheckerTest.java  StandardTest.java  TestMethodOrder.java  TimeoutTest.java
191-springboot-demo-junit-v4/src/test/java/tech/pdai/junit4/module/: CalculatorTest.java
191-springboot-demo-junit-v4/src/test/java/tech/pdai/junit4/testsuite/: JunitSuiteTest.java  JunitTest1.java  JunitTest2.java
201-springboot-demo-db-h2-jpa/: pom.xml
201-springboot-demo-db-h2-jpa/src/main/java/tech/pdai/springboot/h2/: App.java
201-springboot-demo-db-h2-jpa/src/main/resources/: application.yml
201-springboot-demo-db-h2-jpa/src/main/resources/db/: data.sql  schema.sql
212-springboot-demo-mysql57-mybatis-xml/: pom.xml
212-springboot-demo-mysql57-mybatis-xml/src/main/java/tech/pdai/mybatis/xml/: SpringbootCrudMybatisXmlDemoApplication.java
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/: application.yml
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ajax/libs/blockUI/: jquery.blockUI.js
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.css  fileinput.min.css
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.js
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ajax/libs/cropbox/: cropbox.css
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/css/: style.css
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ruoyi/: index.js
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ruoyi/css/: ry-ui.css
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/templates/: include.html
212-springboot-demo-mysql57-mybatis-xml/src/main/resources/templates/system/user/: add.html  edit.html  user.html
223-springboot-demo-mysql8-mybatis-anno/: pom.xml
223-springboot-demo-mysql8-mybatis-anno/src/main/resources/: application.yml
224-springboot-demo-mysql8-mybatisplus-xml/: pom.xml
224-springboot-demo-mysql8-mybatisplus-xml/src/main/resources/: application.yml
224-springboot-demo-mysql8-mybatisplus-xml/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
229-springboot-demo-mysql8-jpa-docker-compose/: Dockerfile  pom.xml
229-springboot-demo-mysql8-jpa-docker-compose/src/main/resources/: application.yml  docker-compose.yml
229-springboot-demo-mysql8-jpa-docker-compose/src/main/resources/db/: 1_create_user.sql  2_init_db.sql
239-springboot-demo-postgre-jpa-druid/: pom.xml
239-springboot-demo-postgre-jpa-druid/src/main/resources/: application.yml
251-springboot-demo-liquibase-mysql8-jpa/: pom.xml
251-springboot-demo-liquibase-mysql8-jpa/src/main/resources/: application.yml
251-springboot-demo-liquibase-mysql8-jpa/src/main/resources/db/changelog/: db.changelog-20220412-04.sql  db.changelog-master.yaml
424-springboot-demo-schedule-elastic-job-lite/: pom.xml
424-springboot-demo-schedule-elastic-job-lite/src/main/resources/: application-dev.yml  application.yml
501-springboot-demo-opcua-milo-server/: pom.xml
502-spring-boot-demo-opcua-milo-client/: pom.xml
502-spring-boot-demo-opcua-milo-client/src/main/resources/: application.yml
901-sprinboot-demo-starter-self-defined/demo-springboot-starter/: pom.xml
(+1025 files in other folders)
