<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.pdai</groupId>
    <artifactId>tech-pdai-spring-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>001-spring-framework-demo-helloworld-xml</module>
        <module>002-spring-framework-demo-helloworld-java</module>
        <module>003-spring-framework-demo-helloworld-anno</module>
        <module>004-spring-framework-demo-aop-xml</module>
        <module>005-spring-framework-demo-aop-anno</module>
        <module>006-spring-framework-demo-aop-proxy-jdk</module>
        <module>007-spring-framework-demo-aop-proxy-cglib</module>
        <module>008-spring-framework-demo-bean-lifecycle</module>
        <module>501-spring-boot-demo-opcua-milo-server</module>
        <module>502-spring-boot-demo-opcua-milo-client</module>
        <module>201-spring-boot-demo-helloworld</module>
        <module>202-spring-boot-demo-helloworld-mvc</module>
        <module>101-springboot-demo-helloworld</module>
        <module>102-springboot-demo-helloworld-mvc</module>
        <module>111-springboot-demo-swagger</module>
        <module>112-springboot-demo-swagger-bootstrap-ui</module>
        <module>113-springboot-demo-knife4j</module>
        <module>121-springboot-demo-lombok</module>
        <module>122-springboot-demo-mapstruct</module>
        <module>131-springboot-demo-logback</module>
        <module>201-springboot-demo-db-h2-jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.4</ch.qos.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
</project>