<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.pdai</groupId>
    <artifactId>tech-pdai-spring-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>001-spring-framework-demo-helloworld-xml</module>
        <module>002-spring-framework-demo-helloworld-java</module>
        <module>003-spring-framework-demo-helloworld-anno</module>
        <module>004-spring-framework-demo-aop-xml</module>
        <module>005-spring-framework-demo-aop-anno</module>
        <module>006-spring-framework-demo-aop-proxy-jdk</module>
        <module>007-spring-framework-demo-aop-proxy-cglib</module>
        <module>008-spring-framework-demo-bean-lifecycle</module>
        <module>101-springboot-demo-helloworld</module>
        <module>102-springboot-demo-helloworld-mvc</module>
        <module>111-springboot-demo-swagger-v3-openapi</module>
        <module>111-springboot-demo-swagger-v2-bootstrap-ui</module>
        <module>113-springboot-demo-knife4j-v3</module>
        <module>121-springboot-demo-lombok</module>
        <module>122-springboot-demo-mapstruct</module>
        <module>131-springboot-demo-logback</module>
        <module>201-springboot-demo-db-h2-jpa</module>
        <module>113-springboot-demo-knife4j-v2</module>
        <module>111-springboot-demo-swagger-v2</module>
        <module>501-springboot-demo-opcua-milo-server</module>
        <module>502-springboot-demo-opcua-milo-client</module>
        <module>141-springboot-demo-validation</module>
        <module>142-springboot-demo-validation-exception-handler</module>
        <module>143-springboot-demo-validation-i18n</module>
        <module>211-springboot-demo-mysql57-jpa</module>
        <module>212-springboot-demo-mysql57-mybatis-xml</module>
        <module>213-springboot-demo-mysql57-mybatis-anno</module>
        <module>214-springboot-demo-mysql57-mybatisplus-xml</module>
        <module>221-springboot-demo-mysql8-jpa</module>
        <module>222-springboot-demo-mysql8-mybatis-xml</module>
        <module>223-springboot-demo-mysql8-mybatis-anno</module>
        <module>224-springboot-demo-mysql8-mybatisplus-xml</module>
        <module>191-springboot-demo-junit-v4</module>
        <module>195-springboot-demo-junit-v5</module>
        <module>197-springboot-demo-junit-v5-mockito</module>
        <module>231-springboot-demo-postgre-jpa</module>
        <module>232-springboot-demo-postgre-jpa-jsonb</module>
        <module>219-springboot-demo-mysql57-druid</module>
        <module>239-springboot-demo-postgre-jpa-druid</module>
        <module>411-springboot-demo-websocket</module>
        <module>412-springboot-demo-websocket-netty</module>
        <module>421-springboot-demo-schedule-springtasks</module>
        <module>202-springboot-demo-db-h2-mybatis</module>
        <module>511-springboot-demo-sms-ali</module>
        <module>420-springboot-demo-schedule-timer</module>
        <module>422-springboot-demo-schedule-quartz</module>
        <module>423-springboot-demo-schedule-quartz-cluster</module>
        <module>420-springboot-demo-schedule-executor-service</module>
        <module>216-springboot-demo-mysql57-mybatis-multi-datasource</module>
        <module>217-springboot-demo-mysql57-mybatis-multi-tenant</module>
        <module>218-springboot-demo-mysql57-mybatis-sharding-jdbc</module>
        <module>181-springboot-demo-banner</module>
        <module>185-springboot-demo-devtools</module>
        <module>161-springboot-demo-actuator</module>
        <module>163-springboot-demo-springboot-admin</module>
        <module>427-springboot-demo-schedule-netty-hashedwheeltimer</module>
        <module>182-springboot-demo-banner-gif</module>
        <module>144-springboot-demo-validation-group</module>
        <module>145-springboot-demo-validation-self-defined</module>
        <module>151-springboot-demo-api-multi-version</module>
        <module>611-springboot-demo-ratelimit-guava-ratelimiter</module>
        <module>153-springboot-demo-api-sign</module>
        <module>x001-springboot-test-oom</module>
        <module>225-springboot-demo-mysql8-mybatisplus-anno</module>
        <module>215-springboot-demo-mysql57-mybatisplus-anno</module>
        <module>226-springboot-demo-mysql8-mybatisplus-gencode</module>
        <module>227-springboot-demo-mysql8-mybatisplus-tenant</module>
        <module>241-springboot-demo-shardingjdbc-mybatis-tables</module>
        <module>243-springboot-demo-shardingjdbc-jpa-tables</module>
        <module>246-springboot-demo-shardingjdbc-jpa-masterslave</module>
        <module>244-springboot-demo-shardingjdbc-jpa-tenant-db</module>
        <module>245-springboot-demo-shardingjdbc-jpa-tenant-db-hint</module>
        <module>221-springboot-demo-mysql8-jpa-druid</module>
        <module>221-springboot-demo-mysql8-jpa-hikariCP</module>
        <module>251-springboot-demo-liquibase-mysql8-jpa</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.4</ch.qos.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>
</project>