 _            _                 _       _  
| |          | |               | |     (_) 
| |_ ___  ___| |__    _ __   __| | __ _ _  
| __/ _ \/ __| '_ \  | '_ \ / _` |/ _` | | 
| ||  __/ (__| | | |_| |_) | (_| | (_| | | 
 \__\___|\___|_| |_(_) .__/ \__,_|\__,_|_| 
                     | |                   
                     |_|
==============================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================